<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">  </script>

    <script>
        function deleteRow(o) {
            var trElem = o.parentNode.parentNode;
            trElem.parentNode.removeChild(trElem);
        }
    </script>

    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=text] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }
    </style>

    <title>Popis pacijenata</title>

</head>

<body>

<div class="container">

    <nav class="navbar">
        <button name="button" onclick="window.location.href='doctordashboard.html'"><img src="telemedcrop.png"
                                                                                         alt="telemedlogo" width="150" height="100"></button>
        <button name="button" onclick="window.location.href='doctordashboard.html'"><img src="person.png"
                                                                                         alt="person" width="100" height="100">Doktor</button>
    </nav>
    <!-- <header><button onclick="window.location.href='doctordashboard.html'"><img src="telemedcrop.png"
                alt="telemedlogo" style="text-align: left;" width="150" height="100"></button> <button
            style="text-align: right;" onclick="window.location.href='patientrecord.html'"><img src="person.png"
                alt="person" width="100" height="100">Doktor</button>
    </header>-->
    <center>
        <h1>Evidencija svih pacijenata</h1>
    </center>

    <form action="action_page.php">
        <input type="text" placeholder="Traži" name="search">
    </form>

    <table id="patientlist" class="table .table-condensed">
        <thead>
        <tr>
            <th>rb.</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>MBO</th>
            <th>Izbriši</th>
        </tr>
        </thead>

        <tbody>
        <tr class="clickable" onclick="window.location='doctorcheckrecords.html'">
            <td>1</td>
            <td>Maria</td>
            <td>Mesarić</td>
            <td>123456789</td>
            <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Damjan</td>
            <td>Znika</td>
            <td>223456789</td>
            <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Branimir</td>
            <td>Golub</td>
            <td>323456789</td>
            <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
        </tr>

        </tbody>

    </table>

    <button type="button" class="btn btn-danger btn-block mb-4" style="font-size: 20px; background-color: #ae0640;"
            onclick="window.location.href='doctorcreatepatient.html'">Dodaj novog pacijenta</button>

    <center>
        <footer style="color: #ae0640;">Copyright &#169; Telemed / All rights reserved</footer>
    </center>
</div>

</body>

</html>